Координаты узлов: 
1 - (569; 614) Длина 0 стежка = 0mm
2 - (663; 540) Длина 1 стежка = 119mm
3 - (788; 501) Длина 2 стежка = 130mm
4 - (872; 657) Длина 3 стежка = 177mm
5 - (1010; 580) Длина 4 стежка = 158mm
6 - (1042; 461) Длина 5 стежка = 123mm
7 - (929; 398) Длина 6 стежка = 129mm
8 - (924; 278) Длина 7 стежка = 120mm
9 - (1060; 285) Длина 8 стежка = 136mm
10 - (1112; 332) Длина 9 стежка = 70mm
11 - (1209; 302) Длина 10 стежка = 101mm
12 - (1203; 231) Длина 11 стежка = 71mm
13 - (1283; 200) Длина 12 стежка = 85mm
14 - (1346; 278) Длина 13 стежка = 100mm
15 - (1357; 374) Длина 14 стежка = 96mm
